{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
  "logo": { 
    "type": "kitty",
    "source": "~/.config/fastfetch/rose.png",
    "width": 45
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue",
      "title": "magenta"
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "bar": {
      "width": 10,
      "charElapsed": "■",
      "charTotal": "-"
    },
    "percent": {
      "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    "host",
    {
      "type": "os",
      "key": "OS",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    "separator",
    "cpu",
    {
      "type": "memory",
      "key": "Memory"
    },
    "gpu",
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    "separator",
    "wm",
    "de",
    "shell",
    "editor",
    "terminal",
    {
      "type": "terminalfont",
      "key": "Font"
    },
    "packages"
  ]
}
