source=~/.config/hypr/mocha.conf
$font = SpaceMono Nerd Font
general {
    hide_cursor = false
}
auth {
    fingerprint:enabled = true
    fingerprint:ready_message = "Swipe fingerprint to unlock"
    fingerprint:retry_delay = 1000
}

background {
    monitor =
    path = ~/Pictures/wallpaper/wallpaper.png
    color = $crust
    blur_size = 3
    blur_passes = 3
    contrast = 0.7
    brightness = 0.5
    noise = 0.08
    color = $base
}
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 60
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%d/%m")"
    color = $overlay2
    font_size = 30
    font_family = $font
    position = -30, -90
    halign = right
    valign = top
}
label {
    monitor =
    text = cmd[update:30000] ~/.config/hypr/battery_percentage.sh
    color = $overlay2
    font_size = 24
    font_family = $font
    position = -20, 20echo "$(playerctl metadata)"
    halign = right
    valign = bottom
}
image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $mauve

    position = 0, 75
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $mauve
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = 󰌾 $USER
    hide_input = false
    check_color = $teal $green
    fail_color = $maroon $red
    fail_text = $FAIL ($ATTEMPTS)
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
shape {
    monitor =
    color = $base
    size = 250, 70
    rounding = 60
    position = 10, 10
    halign = left
    valign = bottom
    zindex = -1
}
label {
    monitor =
    text = <span> </span>
    color = $overlay2
    font_size = 30
    font_family = $font
    position = 30, 15
    halign = left
    valign = bottom
    onclick = shutdown now
    shadow_passes = 2
    shadow_color = $crust
}
label {
    monitor =
    text = <span>󰜉 </span>
    color = $overlay2
    font_size = 30
    font_family = $font
    position = 90, 15
    halign = left
    valign = bottom
    onclick = reboot
    shadow_passes = 2
    shadow_color = $crust
}
label {
    monitor =
    text = <span>󰤄 </span>
    color = $overlay2
    font_size = 30
    font_family = $font
    position = 150, 15
    halign = left
    valign = bottom
    onclick = systemctl suspend
    shadow_passes = 2
    shadow_color = $crust
}
label {
    monitor =
    text = <span>󰗼 </span>
    color = $overlay2
    font_size = 30
    font_family = $font
    position = 210, 15
    halign = left
    valign = bottom
    onclick = hyprctl dispatch exit
    shadow_passes = 2
    shadow_color = $crust
}
# label {
#     monitor =
#     text = cmd[update:30000] playerctl metadata --format '{{title}} - {{artist}}' -s
#     color = $overlay2
#     font_size = 30
#     font_family = $font
#     position = 0, 0
#     halign = center
#     valign = bottom
#     onclick = hyprctl dispatch exit
#     shadow_passes = 2
#     shadow_color = $crust
# }
