source=~/.config/hypr/mocha.conf

general {
    disable_loading_bar = true
    hide_cursor = true
}
auth {
    fingerprint:enabled = true
    fingerprint:ready_message = "Swipe fingerprint to unlock"
    fingerprint:retry_delay = 1000
}

background {
    monitor =
    path = ~/Pictures/wallpaper/wallpaper.png
    blur_passes = 3
    color = $base
}
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 60
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%d/%m")"
    color = $overlay1
    font_size = 30
    font_family = $font
    position = -30, -90
    halign = right
    valign = top
}
image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $mauve

    position = 0, 75
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $mauve
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = 󰌾 $USER
    hide_input = false
    check_color = $teal $green
    fail_color = $maroon $red
    fail_text = $FAIL ($ATTEMPTS)
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
