// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/system",
        "hyprland/workspaces",
        "cava"
    ],
    // "modules-center": [
    //     "hyprland/window"
    // ],
    "modules-right": [
        "temperature",
        "cpu",
        "memory",
        "tray",
        "privacy",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        // "custom/weaplayerctl previousther",
        "group/time",
        "group/battery-group",
        "group/power",
        "custom/notification"
    ],
    // Modules configuration
    "image#icon": {
        "path": ".megastar.svg",
        "size": 30,
        "on-click": "python -m fabric execute Widgets \"toggle_system_menu()\" -j"
    },
    "privacy": {
        "icon-size": 16,
        "icon-spacing": 10,
        "transition-duration": 500,
        "modules": [
          {
            "type": "screenshare",
            "tooltip": true,
            "tooltip-icon-size": 16
          },
          {
            "type": "audio-in",
            "tooltip": true,
            "tooltip-icon-size": 16
          }
        ],
        "ignore-monitor": true,
        "ignore": [
          {
            "type": "audio-in",
            "name": "cava"
          }
        ]
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 1
        },
        "format-icons": {
            // "1": "õĖĆ",
            // "2": "õ║ī",
            // "3": "õĖē",
            // "4": "Õøø",
            // "5": "õ║ö",
            // "6": "ÕģŁ",
            // "7": "õĖā",
            // "8": "Õģ½",
            // "9": "õ╣Ø",
            // "10": "ÕŹü",
            "default": "’Æ¬",
            "active": "’äæ",
            "urgent": "’ü¬"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title}", //  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "off": "¾░æŚ",
            "on": "¾░æ¢ "
        },
        "single-icons": {
            "on": "¾░æś "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "{title} - {artist} ({album})\n(’üŗ  {elapsedTime:%M:%S}/{totalTime:%M:%S}) (¾░Éæ  {songPosition}/{queueLength}) (’Ć©   {volume}%)  {randomIcon}{repeatIcon}{singleIcon}",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-click-right": "mpc next",
        "on-click-middle": "mpc prev",
        "on-scroll-up": "mpc volume +1",
        "on-scroll-down": "mpc volume -1",
        "reverse-scrolling": true
    },
    "bluetooth": {
        "on-click": "blueman-manager",
        "format": "’Ŗö",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒",
        "format-connected-battery": "¾░é▒",
        "tooltip-format-connected": "¾░é▒ {num_connections} devices connected\n{device_battery_percentage}%\n\n{device_enumerate}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "tooltip-format-activated": "Idle inhibitor (activated)",
        "tooltip-format-deactivated": "Idle inhibitor (disabled)"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
        // "icons": {
          // "blueman": "bluetooth"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%d/%m %H:%M}",
        "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "’ŗø {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "’āē {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}┬░C",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "scroll-step": 2,
        "on-click": "python -m fabric execute Widgets \"monitor_brightness.show()\" -j",
        "reverse-scrolling": true,
        "format": "{icon} {percent}%",
        // "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
        "format-icons": ["¾░ā×", "¾░ā×", "¾░ā¤", "¾░āØ", "¾░āĀ"]
    },
    "battery": {
        "states": {
            // "good": 70,
            "warning": 30,
            "critical": 15
        },
        "interval": 10,
        "full-at": 80,
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "’Ś¦ {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "tooltip-format": "{capacity}% @ {power}W\n{time} time left\n\n{cycles} charge cycles"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "format-ethernet": "’×¢ {bandwidthTotalBytes}",
        "tooltip-format": "<big>{icon}  Connected to <b>{essid}</b></big>\n({signalStrength}%) {ifname} via {gwaddr}\n\nUp: {bandwidthUpBits} ({bandwidthUpBytes})\nDown: {bandwidthDownBits} ({bandwidthDownBytes})",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "¾░ż«",
        "format-alt": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "reverse-scrolling": true,
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source} ’Ŗö
        "format-bluetooth-muted": "{icon} ’Ü®", // {format_source} ’Ŗö
        "format-muted": "’Ü®", // {format_source}
        "format-source": "’ä░",// {volume}% 
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "~/.config/waybar/scripts/toggle_audio.sh"
    },
    // "custom/power": {
    //     "format" : "ŌÅ╗ ",
    //     "tooltip": false,
    //     "menu": "on-click",
    //     "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //     "menu-actions": {
    //       "shutdown": "shutdown",
    //       "reboot": "reboot",
    //       "suspend": "systemctl suspend",
    //       "hibernate": "systemctl hibernate"
    //     }
    // },
     "group/usage": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "idle_inhibitor",
            "power-profiles-daemon",
            "custom/quit",
            "custom/lock",
            "custom/sleep",
            "custom/reboot"
        ]
    },
    "group/network-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "group/time": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false
        },
        "modules": [
            "clock",
            "custom/weather"
        ]
    },
    "group/battery-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "idle_inhibitor",
            "power-profiles-daemon"

        ]
    },
    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "image#icon",
            // "custom/quit",
            "custom/sleep",
            "custom/lock"
            // "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "¾░Ś╝",
        "tooltip-format": "Exit Hyprland",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/sleep": {
        "format": "¾░żä",
        "tooltip-format": "Sleep",
        "on-click": "loginctl lock-session; systemctl suspend"
    },
    "custom/lock": {
        "format": "¾░Źü",
        "tooltip-format": "Lock",
        "on-click": "loginctl lock-session"
    },
    "custom/reboot": {
        "format": "¾░£ē",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "’Ćæ",
        "tooltip-format": "Power Menu",
        "on-click": "wlogout"
    },
    "custom/weather": {
        "format": "{}┬░",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --nerd --ampm --hide-conditions --date-format %d/%m/%Y --location london",
        "return-type": "json"
    },
    "custom/music": {
        "format": "{}",
        // "tooltip": true,
        "interval": 2,
        "exec": "~/.local/bin/player_waybar --player=Supersonic --maxTitleLenght=20",
        "tooltip": false,
        "on-click": "sleep 0.1 && /bin/playerctl -p Supersonic play-pause",
        "on-click-right": "sleep 0.1 && /bin/playerctl -p Supersonic next",
        "on-click-middle": "sleep 0.1 && /bin/playerctl -p Supersonic previous",
        "return-type": "json"
    },
    "custom/cava": {
      "format": "{text}{icon}",
      "format-icons": {
          "Playing": "",
          "Paused": "’üŗ"
      },
      "escape": false,
      "tooltip": true,
      "exec": "~/.config/waybar/caway -b 16 -p mpd",
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl previous"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "¾▒ģ½",
        "none": "¾░é£",
        "dnd-notification": "¾░éĀ",
        "dnd-none": "¾░¬ō",
        "inhibited-notification": "¾░éø",
        "inhibited-none": "¾░¬æ",
        "dnd-inhibited-notification": "¾░éø",
        "dnd-inhibited-none": "¾░¬æ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
